header{
  background-color: lightblue;
  width: 100%;
  height: 80px;
  margin: 0 auto;
}
nav{
  float: right;
  margin-right: 500px;
}

a{
  color: brown;
  font-family: sans-serif;
}

ul{
  text-align: center;
}
h2{
  font-family: comic;
  margin-top: 30px;
  text-align: center;
  font-style: italic;
}
li{
  display: inline-block;
  margin: 10px;
}
i.fas, i.far{
  display: block;
}

img{
    margin-left: 200px;
    margin-top: 10px;
}

td, th, tr, table{
  margin-top: 50px;
  width: 1000px;
  padding: 10px;
  text-align: center;
  margin-left: 100px
}
th{
  background-color: lightblue;
}
tr:nth-child(3){
  background-color: lightgrey;
}
tr:last-child{
  background-color: lightgrey;
}

form{
  text-align: center;
}

input[type="radio"]{
  margin: 10px;
}

input[type="checkbox"]{
  margin: 10px;
}

  input[type="text"]{
    border: 0;
    outline: 0;
    border-bottom: 1px solid lightblue;
    width: 500px;
}
select{
  width: 1000px;
}
div.submit{
  margin: 20px;
}
h3{
  text-align: center;
  font-style: italic;
}
h4{
  text-align: center;
  font-style: italic;
}
footer{
  background-color: lightblue;
  padding: 20px;
}
