<?php

$name = isset($_POST['name']) ? $_POST['name'] : '';
$surname = isset($_POST['surname']) ? $_POST['surname'] : '';
$phone = isset($_POST['phone']) ? $_POST['phone'] : '';
$email = isset($_POST['email']) ? $_POST['email'] : '';
$feedback = isset($_POST['feedback']) ? $_POST['feedback'] : '';
$number1 = isset($_POST['number1']) ? $_POST['number1'] : '';
$number2 = isset($_POST['number2']) ? $_POST['number2'] : '';

if (strlen($name) > 0 && strlen($email) > 0 && strlen($feedback) > 0) {
	$conn=new mysqli('localhost:8888', 'root', 'root', 'NewFeedback');
	if ($conn->connect_error) {
	  die("connection failed: " . $conn->connect_error);
	}

	$saved = $conn->query("INSERT INTO Newfeedback_form (Name, Surname, Phone, Email, Feedback) VALUES ('$name', '$surname', '$phone', '$email', '$feedback')");
	var_dump($saved);
}

$sum = $number1 + $number2;
if ( $sum == 10 ) {
	print 'Thank you for giving a feedback!';
 } else {
	print 'There was error in a form, please try again.';
}

?>
