body{
  font-family: sans-serif;
  text-decoration: none;
}
header{
  background-color: black;
  width: 100%;
  min-height: 80px;
  margin: 0 auto;
}

.top{
  height: 400px;
  background-image: url("http://www.birdseyeviewphotography.com.au/blog/wp-content/uploads/NJ4A5861.jpg");
}

nav{
  float: right;
}

header li{
  display: inline;
  margin: 10px 20px 10px 20px;
}

a{
  color: white;
  text-decoration: none;
}

img{
  margin: 15px;
  margin-left: 60px;
}

h1{
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  margin: 20px 500px 20px 500px;
  padding: 15px;
}

.morebutton{
  color: white;
  background-color: black;
  text-align: center;
  margin: 100px 500px 20px 500px;
  padding: 10px;
}

#middlesection{
  height: 400px;
  background-image: url("https://i.ytimg.com/vi/3z6CWXTT9rk/maxresdefault.jpg");
  padding: 50px 0 50px 0;
}

.services{
  height: 400px;
  background-image: url("http://kiskeya.life/wp-content/uploads/2015/09/7021134-beach-palm-tree.jpg");
  padding: 50px 0 50px 0;
}

#services-header{
  float: right;
  width: 20%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  justify-content: center;
  padding: 10px;
  margin: 20px 220px 20px 300px;
}

.paragraph{
  width: 60%;
  text-align: justify;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  margin: 100px 300px 20px 300px;
  padding: 15px;
}

#aboutus{
  width: 20%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  justify-content: center;
  padding: 10px;
  margin: 20px 300px 20px 300px;
}

#bottom-contacts{
  width: 20%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  justify-content: center;
  padding: 10px;
  margin-left: 500px;
}

#bottom-section{
  background-image: url("http://www.sydneycafes.com.au/wp-content/uploads/2016/11/Blue-Mountains.jpg");
  height: 400px;
  padding: 50px 0 50px 0;
}
#bottom-section li{
  margin-left: 500px;
}

.centre{
  margin: 20px 770px 50px 300px;
}

footer{
background-color: black;
color: white;
text-align: center;
font-style: italic;
padding: 10px;
}

@media only screen and (max-width: 768px){

.container, .h1text, .morebutton,
#middle, header nav, header nav li{
        float: none;
        text-align:center;
        margin: 0 auto;
}

.h1text, .morebutton,
#middle, header nav, header nav li{
  width: 60%;
}
.container{
  width: 100%;
}

.morebutton{
  margin-top: 20px;
}
.paragraph{
   padding:10px;
   margin: 20px 0 0 0;
   float: none;
   width: 80%;
   text-align:center;
}
.services, #bottom-section{
     display: none;
   }

@media only screen and (min-width: 1080px){

.container, .h1text, .morebutton,
#middle, header nav, header nav li{
      float: none;
      text-align:center;
      margin: 0 auto;
}

.h1text, .morebutton,
#middle, header nav, header nav li{
  width: 60%;
}
.container{
  width: 100%;
}

.morebutton{
margin-top: 20px;
}
 .paragraph{
 padding:10px;
 margin: 20px 0 0 0;
 float: none;
 width: 80%;
 text-align:center;
}
 .services, #bottom-section {
   display: none;
 }
